# Hayden

./: .editorconfig  .gitignore  ARCHITECTURE.md  Hayden.sln  LICENSE  README.md  build.ps1  build.sh  template-config.json
.nuke/: build.schema.json  parameters.json
Hayden/: BoardArchiver.cs  Common.cs  Extensions.cs  FifoSemaphore.cs  Hayden.csproj  JsonConverters.cs  Pool.cs  Program.cs  SerilogManager.cs  SqlConnectionPool.cs  TrackedThread.cs  Utility.cs
Hayden.Frontend/: package-lock.json  package.json  rollup.config.js  tsconfig.json
Hayden.Frontend/public/: index.html
Hayden.Frontend/public/css/: site.css
Hayden.Frontend/src/: App.svelte  Layout.svelte  data.ts  main.js  stores.js
Hayden.Frontend/src/component/: ExpandableImage.svelte  ExpandableVideo.svelte  PageSelector.svelte  Post.svelte  PostMenu.svelte  PostUploader.svelte  SearchBar.svelte  Thread.svelte  clickOutside.ts
Hayden.Frontend/src/component/admin/: DeletePostModal.svelte
Hayden.Frontend/src/component/modal/: BanUserModal.svelte  ReportModal.svelte
Hayden.Frontend/src/data/: api.ts  data.ts  postrender.ts  stores.ts  utility.ts  yotsuba.ts
Hayden.Frontend/src/page/: AdminPage.svelte  BoardPage.svelte  IndexPage.svelte  LoginPage.svelte  OverboardPage.svelte  RegisterPage.svelte  SearchPage.svelte  ThreadPage.svelte
Hayden.Frontend/src/styles/: site.css
Hayden.Tests/: Hayden.Tests.csproj  TestCommon.cs  UnitTest1.cs  Utility.cs
Hayden.Tests/Api/: FutabaApiTests.cs  TinyboardApiTests.cs  YotsubaApiTests.cs
Hayden.Tests/Api/TestData/: futaba-thread-2chan.html  futaba-thread-otana.html
Hayden.Tests/Archivers/: BoardArchiverTests.cs
Hayden.Tests/Consumers/: AsagiThreadConsumerTests.cs  HaydenConsumerTests.cs
Hayden.Tests/State/: StateStoreTests.cs
Hayden.Tests/TestData/: tinyboard-crystalcafe-catalog.html  tinyboard-crystalcafe.html
Hayden.WebServer/: Config.cs  Hayden.WebServer.csproj  MySQLCreateDatabase.sql  Program.cs  ServerConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hayden.WebServer/Controllers/: AdminController.cs  ArchiveApiController.cs  ArchiveController.cs  ArchiveViewController.cs  FrontendController.cs  ImageController.cs
Hayden.WebServer/Controllers/Api/: AdminApi.cs  Base.cs  PostingApi.cs  ReadApi.cs  UserApi.cs
Hayden.WebServer/DB/: DBBoard.cs  DBFile.cs  DBFileMapping.cs  DBPost.cs  DBThread.cs  HaydenDbContext.cs
Hayden.WebServer/Data/: AsagiDataProvider.cs  AuxiliaryDatabase.cs  HaydenDataProvider.cs  IDataProvider.cs
Hayden.WebServer/Logic/: AdminAccessFilter.cs
Hayden.WebServer/Logic/Importer/: BaseImporter.cs  FoolFuukaImporter.cs  LynxChanImporter.cs
Hayden.WebServer/Pages/: Error.cshtml  Error.cshtml.cs
Hayden.WebServer/Pages/Shared/: _Layout.cshtml
Hayden.WebServer/Routing/: ApiModeActionFilter.cs  ConfigRequestSizeFilter.cs
Hayden.WebServer/Search/: ElasticSearch.cs  ISearchService.cs  LnxSearch.cs  PostIndex.cs
Hayden.WebServer/Services/: ESSyncService.cs  SearchSyncService.cs
Hayden.WebServer/Services/Captcha/: HCaptchaProvider.cs  ICaptchaProvider.cs
Hayden.WebServer/View/: Index.cshtml  Index.cshtml.cs  PostPartialView.cshtml  PostPartialView.cshtml.cs  Svelte.cshtml  ThreadPartialView.cshtml  ThreadPartialView.cshtml.cs  ThreadView.cshtml
Hayden.WebServer/wwwroot/css/: site.css
Hayden/Api/: ASPNetChanApi.cs  ApiResponse.cs  BaseApi.cs  FoolFuukaApi.cs  FutabaApi.cs  InfinityNextApi.cs  LynxChanApi.cs  MegucaApi.cs  NetworkPolicies.cs  PonychanApi.cs  TinyboardApi.cs  VichanApi.cs  YotsubaApi.cs
Hayden/Archivers/: BoardArchiver.cs  Common.cs  ExportArchiver.cs  ImportArchiver.cs  SearchArchiver.cs
Hayden/Cache/: LiteDBStateStore.cs  NullStateStore.cs  SqliteStateStore.cs
Hayden/Config/: AltchanConfig.cs  AsagiConfig.cs  ConfigFile.cs  ConsumerConfig.cs  FilesystemConfig.cs  HaydenMysqlConfig.cs  LynxChanConfig.cs  SourceConfig.cs  YotsubaConfig.cs
Hayden/Consumers/: AsagiSchema.sql  AsagiThreadConsumer.cs  FilesystemThreadConsumer.cs  NullThreadConsumer.cs
Hayden/Consumers/Asagi/: AsagiDbContext.cs  AsagiNewThreadConsumer.cs  AsagiSchema.sql  AsagiThreadConsumer.cs  HtmlBbcodePreprocessor.cs  MySqlHelpers.cs
Hayden/Consumers/Filesystem/: BaseFilesystemThreadConsumer.cs  FilesystemThreadConsumer.cs  FoolFuukaFilesystemThreadConsumer.cs  InfinityNextFilesystemThreadConsumer.cs  LynxChanFilesystemThreadConsumer.cs  MegucaFilesystemThreadConsumer.cs  VichanFilesystemThreadConsumer.cs  YotsubaFilesystemThreadConsumer.cs
Hayden/Consumers/HaydenMysql/: HaydenMysqlThreadConsumer.cs  HaydenThreadConsumer.cs
Hayden/Consumers/HaydenMysql/DB/: DBBannedPoster.cs  DBBoard.cs  DBFile.cs  DBFileMapping.cs  DBModerator.cs  DBPost.cs  DBReport.cs  DBThread.cs  HaydenDbContext.cs
Hayden/Consumers/HaydenMysql/DB/Elasticsearch/: PostIndex.cs
Hayden/Consumers/HaydenMysql/DB/Migrations/: HaydenDbContextModelSnapshot.cs  MigrationExtensions.cs  v1_InitialCreate.Designer.cs  v1_InitialCreate.cs
Hayden/Contract/: IFrontendApi.cs  IStateStore.cs  IThreadConsumer.cs  Thread.cs
Hayden/ImportExport/: AsagiImporter.cs  AsagiReader.cs  CommonFormat.cs  FuukaImporter.cs  HaydenImporter.cs  IImporter.cs  JSArchiveImporter.cs  JsonImporter.cs  TarJsonImporter.cs
Hayden/Importer/: FuukaImporter.cs  IImporter.cs
Hayden/MediaInfo/: FfprobeMediaInspector.cs  IMediaInspector.cs
Hayden/Models/: Catalog.cs  FoolFuuka.cs  Futaba.cs  InfinityNext.cs  LynxChan.cs  Media.cs  Meguca.cs  Page.cs  Post.cs  Thread.cs  Vichan.cs  Yotsuba.cs
Hayden/Proxy/: BaseProxyProvider.cs  ConfigProxyProvider.cs  NullProxyProvider.cs
Hayden/Utility/: Extensions.cs  MultiDictionary.cs  MySqlHelpers.cs  Pool.cs  RentedMemoryStream.cs  Utility.cs
doc/: example-config-scraper.json  imageboards.md  scraper.md  webserver.md
