<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\tinyboard-crystalcafe-catalog.html" />
    <None Remove="TestData\tinyboard-crystalcafe.html" />
    <None Remove="TestImages\1-thumb.jpg" />
    <None Remove="TestImages\1.jpg" />
    <None Remove="TestImages\2-thumb.webp" />
    <None Remove="TestImages\2.png" />
    <None Remove="TestImages\webm-vp8-na.webm" />
    <None Remove="TestImages\webm-vp9-na.webm" />
    <None Remove="TestImages\webm-vp9-opus.webm" />
    <None Remove="TestImages\webm-vp9-vorbis.webm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\tinyboard-crystalcafe-catalog.html" />
    <EmbeddedResource Include="TestData\tinyboard-crystalcafe.html" />
    <EmbeddedResource Include="TestImages\1-thumb.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImages\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImages\2-thumb.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImages\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <!--<EmbeddedResource Include="TestImages\webm-vp8-na.webm" />
    <EmbeddedResource Include="TestImages\webm-vp9-na.webm" />
    <EmbeddedResource Include="TestImages\webm-vp9-opus.webm" />
    <EmbeddedResource Include="TestImages\webm-vp9-vorbis.webm" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hayden.WebServer\Hayden.WebServer.csproj" />
    <ProjectReference Include="..\Hayden\Hayden.csproj" />
  </ItemGroup>

</Project>
